﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5114D1A3-5423-4B73-8729-57CD90DC4BEC}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Project</RootNamespace>
    <AssemblyName>Project.WinRTXaml</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>MiniCube.WinRTXaml_TemporaryKey.pfx</PackageCertificateKeyFile>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
    <TargetFrameworkVersion />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugWinRTXaml\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseWinRTXaml\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Arrow.cs" />
    <Compile Include="Finished.xaml.cs">
      <DependentUpon>Finished.xaml</DependentUpon>
    </Compile>
    <Compile Include="Camera.cs" />
    <Compile Include="ColoredGameObject.cs" />
    <Compile Include="Cube.cs" />
    <Compile Include="FractalTools.cs" />
    <Compile Include="GameInput.cs" />
    <Compile Include="Goal.cs" />
    <Compile Include="Options.xaml.cs">
      <DependentUpon>Options.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pause.xaml.cs">
      <DependentUpon>Pause.xaml</DependentUpon>
    </Compile>
    <Compile Include="Project1Game.cs" />
    <Compile Include="MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Instructions.xaml.cs">
      <DependentUpon>Instructions.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GameObject.cs" />
    <Compile Include="Racer.cs" />
    <Compile Include="Terrain.cs" />
    <Compile Include="VertexPositionNormalColor.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="PackageXaml.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\splash_screen2.png" />
    <Content Include="Assets\StoreLogo50.png" />
    <Content Include="Assets\StoreLogo150.scale-100.png" />
    <Content Include="Assets\StoreLogo30.png" />
    <Content Include="Content\arrow_dir.png" />
    <Content Include="Content\arrow_dir2.png" />
    <Content Include="Content\enemy projectile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\Ouroboros.mp3" />
    <Content Include="Sound\riftvalleyracer.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tablet.png" />
    <ToolkitFxc Include="Content\Gouraud.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitFxc>
    <ToolkitFxc Include="Content\Phong.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitFxc>
    <Content Include="Content\player projectile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ToolkitFxc Include="Content\TerrainShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Finished.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Instructions.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pause.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>SharpDX\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>SharpDX\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>SharpDX\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>SharpDX\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>SharpDX\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>SharpDX\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit">
      <HintPath>SharpDX\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Audio">
      <HintPath>SharpDX\SharpDX.Toolkit.Audio.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Game">
      <HintPath>SharpDX\SharpDX.Toolkit.Game.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>SharpDX\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Input">
      <HintPath>SharpDX\SharpDX.Toolkit.Input.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Yaml">
      <HintPath>SharpDX\SharpDX.Toolkit.Yaml.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>SharpDX\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>SharpDX\SharpDX.XInput.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ToolkitModel Include="Content\Car.x">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitModel>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Art\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\Modulario.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\arrow.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\arrow.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\arrow2.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\arrow2.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\goalTriangle.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Fonts\IAMSIMPL.ttf" />
    <ToolkitModel Include="Content\goalTriangle.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitModel>
    <None Include="Content\HoverBike1.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ToolkitModel Include="Content\HoverBike1.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitModel>
    <None Include="Content\HoverBike2.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ToolkitModel Include="Content\HoverBike2.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitModel>
    <None Include="Content\HoverBike3.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ToolkitModel Include="Content\HoverBike3.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitModel>
    <None Include="Content\HoverBike4.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ToolkitModel Include="Content\HoverBike4.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ToolkitModel>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <Import Project="SharpDX\SharpDX.Toolkit.Targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>